{
  "logChannelId": "1460969730071331061",
  "minAccountAgeDays": 7,

  "antiSpam": {
    "maxMessages": 5,
    "interval": 5000,
    "timeoutMinutes": 10
  },

  "insults": [
    "abruti",
    "andouille",
    "anus",
    "baltringue",
    "bâtard",
    "beauf",
    "bête",
    "bouffon",
    "bougnoul",
    "branleur",
    "brêle",
    "cafard",
    "cassos",
    "clochard",
    "con",
    "connard",
    "conne",
    "crétin",
    "cul",
    "débil",
    "débile",
    "demeuré",
    "dinde",
    "enculé",
    "enflure",
    "fainéant",
    "fdp",
    "glandeur",
    "gogol",
    "gros con",
    "imbécile",
    "idiot",
    "inapte",
    "incapable",
    "kassos",
    "loser",
    "merde",
    "merdeux",
    "mongol",
    "moron",
    "naze",
    "nigaud",
    "nul",
    "ordure",
    "parasite",
    "pauvre type",
    "pédale",
    "petite bite",
    "pignouf",
    "porc",
    "pourri",
    "pute",
    "racaille",
    "raté",
    "salaud",
    "sale con",
    "saloperie",
    "sous-merde",
    "tanche",
    "taré",
    "tocard",
    "trou du cul",
    "trouduc",
    "vaurien",
    "vendu",
    "vermine",
    "victime",
    "abruti fini",
    "âne",
    "attardé",
    "bas du front",
    "blaireau",
    "boulet",
    "branquignol",
    "casse-couilles",
    "clown",
    "con fini",
    "connasse",
    "crasseux",
    "cretin des alpes",
    "déchet",
    "débilos",
    "dégénéré",
    "demeuré profond",
    "enfoiré",
    "fils de chien",
    "foutre",
    "grosse merde",
    "gueule de con",
    "handicapé mental",
    "inculte",
    "inutile",
    "lopette",
    "mal baisé",
    "manche à balai",
    "merde humaine",
    "minable",
    "moule à gaufres",
    "paumé",
    "pauvre con",
    "péquenot",
    "petit con",
    "pouffiasse",
    "pourriture",
    "pute à clics",
    "ramassis de merde",
    "rat crevé",
    "sac à merde",
    "sale type",
    "sous-doué",
    "stupide",
    "tête de nœud",
    "tête de bite",
    "tête de con",
    "trou à merde",
    "ver de terre",
    "zéro",
    "abruti congénital",
    "barjo",
    "bouffeur de merde",
    "bouse",
    "cave",
    "con comme une chaise",
    "connard fini",
    "crétin profond",
    "débilos complet",
    "déglingué",
    "déboussolé",
    "enflure de première",
    "fils de pute",
    "glandu",
    "grosse merde humaine",
    "imbécile heureux",
    "incapable chronique",
    "inutile fini",
    "lopette finie",
    "merde ambulante",
    "miskine",
    "naze complet",
    "pet de lapin",
    "petit merdeux",
    "pisse-froid",
    "plouc",
    "raté de la vie",
    "sale merde",
    "sous-homme",
    "teubé",
    "tocard fini",
    "trou du fion",
    "vermine humaine",
    "vide cérébral",
    "zgeg",
    "zgegman",
    "zizi mou"
  ]
}
